<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#escape" prefHeight="1080.0" prefWidth="1920.0" styleClass="gameScreenBackGround" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lovelaced.GameScreenController">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="389.0" layoutY="-2.0" prefHeight="1030.0" prefWidth="1144.0" stylesheets="@../../styles/style.css" />
      <AnchorPane fx:id="buildSelectionButtonsPane" layoutX="389.0" layoutY="25.0" prefHeight="1030.0" prefWidth="1144.0" stylesheets="@../../styles/style.css" visible="false" />
      <AnchorPane layoutY="8.0" prefHeight="458.0" prefWidth="392.0">
         <children>
            <Label fx:id="nameLabel1" alignment="CENTER" layoutX="23.0" layoutY="-3.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials1" layoutX="182.0" layoutY="19.0" prefHeight="197.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
                  <ListView fx:id="cards1" layoutX="33.0" layoutY="73.0" prefHeight="117.0" prefWidth="162.0" styleClass="cardList" stylesheets="@../../styles/style.css" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/clay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/rock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wood.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wheat.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard1" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
            <ListView fx:id="stats1" layoutX="239.0" layoutY="119.0" prefHeight="133.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1556.0" layoutY="14.0" prefHeight="486.0" prefWidth="358.0">
         <children>
            <Label fx:id="nameLabel2" alignment="CENTER" layoutX="23.0" layoutY="-3.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="cards2" layoutX="33.0" layoutY="73.0" prefHeight="117.0" prefWidth="162.0" styleClass="cardList" stylesheets="@../../styles/style.css" />
                  <ListView fx:id="materials2" layoutX="182.0" layoutY="19.0" prefHeight="197.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/clay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/rock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wood.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wheat.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard2" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
            <ListView fx:id="stats2" layoutX="239.0" layoutY="119.0" prefHeight="133.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="488.0" prefHeight="591.0" prefWidth="354.0" visible="false">
         <children>
            <AnchorPane layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials3" layoutX="182.0" layoutY="19.0" prefHeight="197.0" prefWidth="81.0" styleClass="materialList" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/clay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/rock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wood.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wheat.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="cards3" layoutX="26.0" layoutY="51.0" prefHeight="117.0" prefWidth="162.0" styleClass="cardList" />
               </children>
            </AnchorPane>
            <Label fx:id="nameLabel3" alignment="CENTER" layoutX="25.0" layoutY="246.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard3" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
            <ListView fx:id="stats3" layoutX="239.0" layoutY="367.0" prefHeight="133.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1556.0" layoutY="486.0" prefHeight="591.0" prefWidth="354.0" visible="false">
         <children>
            <AnchorPane layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="cards4" layoutX="33.0" layoutY="51.0" prefHeight="117.0" prefWidth="162.0" styleClass="cardList" />
                  <ListView fx:id="materials4" layoutX="182.0" layoutY="19.0" prefHeight="197.0" prefWidth="81.0" styleClass="materialList" />
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/clay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/rock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wood.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wool.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="254.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/materials/wheat.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="nameLabel4" alignment="CENTER" layoutX="25.0" layoutY="246.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard4" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
            <ListView fx:id="stats4" layoutX="239.0" layoutY="366.0" prefHeight="133.0" prefWidth="81.0" styleClass="materialList" stylesheets="@../../styles/style.css" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buildPane" layoutX="788.0" layoutY="802.0" prefHeight="160.0" prefWidth="348.0" styleClass="buildPanel" visible="false">
         <children>
            <ImageView fx:id="upgradeToCityButton" fitHeight="75.0" fitWidth="99.0" layoutX="204.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Build/City/city_blue.png" />
               </image></ImageView>
            <ImageView fx:id="buildVillageButton" fitHeight="75.6" fitWidth="83.7" layoutX="110.0" layoutY="32.0">
               <image>
                  <Image url="@../../assets/gameScreen/Build/Village/village_blue.png" />
               </image></ImageView>
            <ImageView fx:id="buildRoadButton" fitHeight="100.0" fitWidth="30.0" layoutX="68.0" layoutY="20.0">
               <image>
                  <Image url="@../../assets/gameScreen/Build/Road/road_blue.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="settingsButton" fitHeight="59.0" fitWidth="57.0" layoutX="347.0" layoutY="4.0" onMouseClicked="#settings" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/settings/settings.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buildButton" fitHeight="115.0" fitWidth="115.0" layoutX="747.0" layoutY="957.0" onMouseClicked="#buildMenu" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/gameScreen/Build/buildButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="1055.0" layoutY="957.0" onMouseClicked="#endTurn" onMouseEntered="#animationPop" onMouseExited="#animationPopUp">
         <image>
            <Image url="@../../assets/gameScreen/Build/endTurn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tradeButton" fitHeight="115.0" fitWidth="115.0" layoutX="901.0" layoutY="957.0" onMouseClicked="#tradeMenu" onMouseEntered="#animationPop" onMouseExited="#animationPopUp">
         <image>
            <Image url="@../../assets/gameScreen/Build/tradeButton.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="menuScreen" prefHeight="1080.0" prefWidth="1924.0" styleClass="menuScreen" stylesheets="@../../styles/style.css" visible="false">
         <children>
            <ImageView fitHeight="505.0" fitWidth="862.0" layoutX="590.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="150.0" fitWidth="200.0" layoutX="850.0" layoutY="616.0" onMouseClicked="#exitGame" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sound" fitHeight="109.0" fitWidth="81.0" layoutX="709.0" layoutY="517.0" onMouseClicked="#mute" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/settings/sound_ON.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" layoutX="809.0" layoutY="522.0" prefHeight="66.0" prefWidth="294.0" value="100.0" />
            <ImageView fx:id="settingsButton2" fitHeight="81.0" fitWidth="74.0" layoutX="1154.0" layoutY="519.0" onMouseClicked="#settings" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/settings/settings.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tradePane" layoutX="862.0" layoutY="443.0" prefHeight="509.0" prefWidth="658.0" styleClass="buildPanel" visible="false">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/clay.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/rock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wood.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wool.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wheat.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="tradeClay" layoutX="230.0" layoutY="65.0" prefHeight="40.0" prefWidth="80.0" />

            <ChoiceBox fx:id="tradeRock" layoutX="230.0" layoutY="128.0" prefHeight="40.0" prefWidth="80.0" />

            <ChoiceBox fx:id="tradeWood" layoutX="230.0" layoutY="189.0" prefHeight="40.0" prefWidth="80.0" />

            <ChoiceBox fx:id="tradeWool" layoutX="230.0" layoutY="266.0" prefHeight="40.0" prefWidth="80.0" />

            <ChoiceBox fx:id="tradeWheat" layoutX="230.0" layoutY="340.0" prefHeight="40.0" prefWidth="80.0" />

            <ImageView fitHeight="109.0" fitWidth="134.0" layoutX="330.0" layoutY="102.0" onMouseClicked="#tradeWithPlayer" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/tradeWithPlayer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="134.0" layoutX="332.0" layoutY="238.0" onMouseClicked="#tradeWithBank" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/tradeWithBank.png" />
               </image>
            </ImageView>
            <TextField fx:id="tradePlayerName" layoutX="429.0" layoutY="130.0" prefHeight="40.0" prefWidth="174.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="bankTradeMaterial" layoutX="454.0" layoutY="282.0" prefHeight="40.0" prefWidth="137.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tradePlayer" layoutX="862.0" layoutY="445.0" prefHeight="509.0" prefWidth="658.0" styleClass="buildPanel" visible="false">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/clay.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/rock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wood.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wool.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="135.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/materials/wheat.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="tradingClay" layoutX="230.0" layoutY="65.0" prefHeight="40.0" prefWidth="80.0" />
            <ChoiceBox fx:id="tradingRock" layoutX="230.0" layoutY="128.0" prefHeight="40.0" prefWidth="80.0" />
            <ChoiceBox fx:id="tradingWood" layoutX="230.0" layoutY="189.0" prefHeight="40.0" prefWidth="80.0" />
            <ChoiceBox fx:id="tradingWool" layoutX="230.0" layoutY="266.0" prefHeight="40.0" prefWidth="80.0" />
            <ChoiceBox fx:id="tradingWheat" layoutX="230.0" layoutY="340.0" prefHeight="40.0" prefWidth="80.0" />
            <ImageView fitHeight="82.0" fitWidth="200.0" layoutX="357.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tradingButton" fitHeight="115.0" fitWidth="115.0" layoutX="487.0" layoutY="285.0" onMouseClicked="#tradeConfirmed">
               <image>
                  <Image url="@../../assets/gameScreen/Build/tradeButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerTrading" fitHeight="266.0" fitWidth="166.0" layoutX="331.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
