<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#escape" onMouseEntered="#startBoard" prefHeight="1080.0" prefWidth="1920.0" styleClass="gameScreenBackGround" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lovelaced.GameScreenController">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="389.0" layoutY="25.0" prefHeight="1030.0" prefWidth="1144.0" stylesheets="@../../styles/style.css" />
      <AnchorPane layoutY="8.0" prefHeight="458.0" prefWidth="392.0">
         <children>
            <Label fx:id="nameLabel1" alignment="CENTER" layoutX="23.0" layoutY="-3.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView layoutX="182.0" layoutY="42.0" prefHeight="133.0" prefWidth="81.0" />
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="131.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="135.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials1" layoutX="45.0" layoutY="81.0" prefHeight="109.0" prefWidth="81.0" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard1" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1556.0" layoutY="14.0" prefHeight="486.0" prefWidth="358.0">
         <children>
            <Label fx:id="nameLabel2" alignment="CENTER" layoutX="23.0" layoutY="-3.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane layoutX="24.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials2" layoutX="45.0" layoutY="81.0" prefHeight="109.0" prefWidth="81.0" />
                  <ListView layoutX="166.0" layoutY="42.0" prefHeight="133.0" prefWidth="81.0" />
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="131.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="135.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard2" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="488.0" prefHeight="591.0" prefWidth="354.0" visible="false">
         <children>
            <AnchorPane layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials3" layoutX="45.0" layoutY="57.0" prefHeight="133.0" prefWidth="81.0" />
                  <ListView layoutX="166.0" layoutY="42.0" prefHeight="133.0" prefWidth="81.0" />
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="131.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="135.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="nameLabel3" alignment="CENTER" layoutX="25.0" layoutY="246.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard3" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1556.0" layoutY="486.0" prefHeight="591.0" prefWidth="354.0" visible="false">
         <children>
            <AnchorPane layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="328.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="materials4" layoutX="45.0" layoutY="57.0" prefHeight="133.0" prefWidth="81.0" />
                  <ListView layoutX="166.0" layoutY="42.0" prefHeight="133.0" prefWidth="81.0" />
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="131.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="133.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="135.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/playerCustomizationScreen/flaskBlue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label fx:id="nameLabel4" alignment="CENTER" layoutX="25.0" layoutY="246.0" prefHeight="81.0" prefWidth="321.0" styleClass="playerNameTextFieldGameScreen" stylesheets="@../../styles/style.css" textAlignment="CENTER" textFill="#fff702">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="251.0" fitWidth="332.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Stats_Container.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerBoard4" fitHeight="266.0" fitWidth="166.0" layoutX="43.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Window_blue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuScreen" prefHeight="1080.0" prefWidth="1924.0" styleClass="menuScreen" stylesheets="@../../styles/style.css" visible="false">
         <children>
            <ImageView fitHeight="751.0" fitWidth="962.0" layoutX="476.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/Character_Frame_Container.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="857.0" layoutY="675.0" onMouseClicked="#exitGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
