<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="startPane" onMouseClicked="#mouseClicked" prefHeight="1080.0" prefWidth="1920.0" styleClass="startScreen" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.screens.StartScreenController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="startButton" fitHeight="162.0" fitWidth="357.0" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/startScreen/start.png" />
               </image>
               <VBox.margin>
                  <Insets top="115.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="tutorialButton" fitHeight="90.0" fitWidth="252.0" nodeOrientation="INHERIT" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/startScreen/tutorial.png" />
               </image>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="90.0" fitWidth="206.0" nodeOrientation="INHERIT" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/gameScreen/exit.png" />
               </image>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <ImageView fx:id="creditsButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
         <image>
            <Image url="@../../assets/startScreen/credits.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="60.0" right="20.0" />
         </BorderPane.margin>
      </ImageView>
   </bottom>
   <top>
      <ImageView fitHeight="330.0" fitWidth="706.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../assets/startScreen/Settlers_Of_Catan_Logo.png" />
         </image>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
</BorderPane>
